SECRET_KEY='nlumic3x5-3i9z5rq$p0_=-md2&ea9%4*kpo==-0sdf4rbz-))'
DATABASE_URL=postgres://postgres@db/postgres
REDIS_URL=redis://redis
DEBUG=on
MEDIA_S3_ACCESS_KEY=AKIAJ2K5TJJUAL4AB7EA
MEDIA_S3_SECRET_KEY=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
MEDIA_BUCKET_NAME='setup_aws_bucket'
DJANGO_SETTINGS_MODULE=projectname.settings.dev
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=''
DB_HOST=db
DB_PORT=5432

AWSPWD=Football2522@!